{
  "scripts": {
    "api": "node api",
    "test": "karma start --browsers CustomChromeHeadless karma.conf.js",
    "test-chrome": "karma start --browsers Chrome karma.conf.js",
    "start": "npm-run-all --parallel api test",
    "start-chrome": "npm-run-all --parallel api test-chrome",
    "update-schema": "node tasks/update-schema",
    "update-libs": "node tasks/update-libs",
    "update-shared-libs": "node tasks/update-shared-libs"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "karma": "^3.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-requirejs": "^1.1.0",
    "mocha": "^5.2.0",
    "npm-run-all": "^4.1.3"
  },
  "dependencies": {
    "express": "^4.16.3",
    "fs-extra": "^7.0.0",
    "request": "^2.88.0",
    "requirejs": "^2.3.5",
    "source-map": "^0.7.3"
  }
}
